#########################################
# File manifest for building Game Golem #
#########################################
### Globals ###
main.js
utility.js
### Worker class ###
worker.js
### System workers ###
worker_+army.js
worker_+config.js
worker_+dashboard.js
worker_+debug.js
worker_+global.js
worker_+history.js
worker_+main.js
worker_+page.js
worker_+queue.js
worker_+resources.js
worker_+settings.js
worker_+title.js
worker_+update.js
worker_+window.js
#############
### Games ###
#############
### Castle Age ###
worker_ca.js
worker_ca_army.js
worker_ca_page.js
worker_alchemy.js
worker_bank.js
worker_battle.js
worker_blessing.js
worker_elite.js
worker_generals.js
worker_gift.js
worker_heal.js
worker_idle.js
worker_income.js
worker_land.js
worker_levelup.js
worker_monster.js
worker_news.js
worker_player.js
worker_potions.js
worker_quest.js
worker_town.js
worker_upgrade.js
