#########################################
# File manifest for building Game Golem #
#########################################
### Globals ###
main.js
revision.js
utility.js
script.js
### Worker class ###
worker.js
### System workers ###
worker_+army.js
worker_+coding.js
worker_+config.js
worker_+dashboard.js
worker_+debug.js
worker_+global.js
worker_+history.js
worker_+main.js
worker_+menu.js
worker_+page.js
worker_+queue.js
worker_+resources.js
worker_+script.js
worker_+session.js
worker_+settings.js
worker_+title.js
worker_+theme.js
worker_+update.js
#############
### Games ###
#############
### Castle Age ###
worker_ca.js
worker_ca_alchemy.js
worker_ca_army.js
worker_ca_bank.js
worker_ca_battle.js
worker_ca_blessing.js
worker_ca_elite.js
worker_ca_generals.js
worker_ca_gift.js
worker_ca_heal.js
worker_ca_idle.js
worker_ca_income.js
worker_ca_land.js
worker_ca_levelup.js
worker_ca_monster.js
worker_ca_news.js
worker_ca_page.js
worker_ca_player.js
worker_ca_potions.js
worker_ca_quest.js
worker_ca_quest_data.js
worker_ca_town.js
worker_ca_town_data.js
worker_ca_upgrade.js
worker_ca_fp.js
worker_ca_guild.js
worker_ca_festival.js
