@echo off
rem ----------------------------------------------------------------------
rem Please copy this file as "build.bat"
rem Edit to put in the correct paths for your system

echo Deleting old user.js files
del /F /Q _normal.user.js _min.user.js

rem ----------------------------------------------------------------------
rem REVISION - Current local revision (once committed it will be out of date)
rem Must have TortoiseSVN installed for this to work!

rem echo Creating revision file from TortoiseSVN...
rem SubWCRev.exe . _head_tortoise.tmpl _head_revision.js >nul
rem SubWCRev.exe . _chrome_manifest.tmpl .\chrome\manifest.json >nul

rem ----------------------------------------------------------------------
rem _normal.user.js - Normal version
echo Joining files into _normal.user.js
type _head*.js >_normal.user.js 2>nul
type _main.js >>_normal.user.js 2>nul
type css.js >>_normal.user.js 2>nul
type utility.js >>_normal.user.js 2>nul
type worker.js >>_normal.user.js 2>nul
type worker_*.js >>_normal.user.js 2>nul

rem ----------------------------------------------------------------------
rem .\chrome\golem.user.js - Google Chrome copy (unpacked extension)
echo Copying to .\chrome\golem.user.js
copy /Y _normal.user.js .\chrome\golem.user.js >nul 2>nul

rem ----------------------------------------------------------------------
rem _normal_caap.user.js - Caap/Golem hybrid
echo Joining files into _normal_caap.user.js
copy _normal.user.js _normal_caap.user.js >nul
type worker++caap.js >>_normal_caap.user.js 2>nul

rem ----------------------------------------------------------------------
rem .\chrome_caap\golem.user.js - Caap/Golem Google Chrome copy (unpacked extension)
echo Copying to .\chrome_caap\golem.user.js
copy /Y .\chrome\manifest.json .\chrome_caap\manifest.json >nul 2>nul
copy /Y _normal_caap.user.js .\chrome\golem.user.js >nul 2>nul

rem ----------------------------------------------------------------------
rem INSTALLED VERSION - Means you only need to hit F5 / refresh in Firefox
rem Just change the path to your firefox installed version, only the '???' should need changing on Windows7

rem echo Installing new version to Firefox
rem copy _normal.user.js "C:\Documents and Settings\Owner\Application Data\Mozilla\Firefox\Profiles\of4omik4.default\gm_scripts\rycochets_castle_age_gol\rycochets_castle_age_gol.user.js" >nul

rem --------------------------------------------------------------------------------------
rem MINIMISED VERSION - This will fail on errors so use is advised - required for release!
rem Change path to compiler and source - obtain it from here:
rem http://code.google.com/closure/compiler/

rem echo Creating minimised version (will also show errors)
rem copy _head.js _min.user.js >nul
rem "C:\Program Files\Java\jre6\bin\java.exe" -jar "C:\Program Files\Compiler\compiler.jar" --js "_normal.user.js" >> "_min.user.js"

echo Press any key to quit.
pause>nul
