@echo off
rem ----------------------------------------------------------------------
rem Please copy this file as "build.bat"
rem Edit to put in the correct paths for your system

echo Deleting old user.js files
del /F /Q _normal.user.js _min.user.js

rem ----------------------------------------------------------------------
rem REVISION - Current local revision (once committed it will be out of date)
rem Must have TortoiseSVN installed for this to work!

rem echo Creating revision file from TortoiseSVN...
rem SubWCRev.exe . _head_tortoise.tmpl _head_revision.js >nul
rem SubWCRev.exe . .\chrome\manifest.tmpl .\chrome\GameGolem\manifest.json >nul
rem SubWCRev.exe . .\chrome\update.tmpl .\chrome\update.xml >nul

rem ----------------------------------------------------------------------
rem _normal.user.js - Normal version
echo Joining files into _normal.user.js
type _head*.js >_normal.user.js 2>nul
type _main.js >>_normal.user.js 2>nul
type css.js >>_normal.user.js 2>nul
type utility.js >>_normal.user.js 2>nul
type worker.js >>_normal.user.js 2>nul
type worker_*.js >>_normal.user.js 2>nul

rem ----------------------------------------------------------------------
rem .\chrome\golem.user.js - Google Chrome extension (unpacked)
echo Copying to .\chrome\GameGolem\golem.user.js
copy /Y _normal.user.js .\chrome\GameGolem\golem.user.js >nul 2>nul

rem ----------------------------------------------------------------------
rem .\chrome\GameGolem.crx - Google Chrome extension
rem To build the "proper" chrome extension you need Chrome installed
rem *NOTE*: Chrome *CANNOT* be running - http://code.google.com/p/chromium/issues/detail?id=22901
rem To get the GameGolem.pem file please ask Rycochet - and don't share it!!!
rem C:\Users\???\AppData\Local\Google\Chrome\Application\chrome.exe --no-message-box --pack-extension=Z:\Sites\GameGolem\trunk\chrome\GameGolem --pack-extension-key=Z:\Sites\GameGolem\trunk\chrome\GameGolem.pem

rem --------------------------------------------------------------------------------------
rem MINIMISED VERSION - This will fail on errors so use is advised - required for release!
rem Change path to compiler and source - obtain it from here:
rem http://code.google.com/closure/compiler/

rem echo Creating minimised version (will also show errors)
rem copy _head.js _min.user.js >nul
rem "C:\Program Files\Java\jre6\bin\java.exe" -jar "C:\Program Files\Compiler\compiler.jar" --js "_normal.user.js" >> "_min.user.js"

rem ----------------------------------------------------------------------
rem INSTALLED VERSION - Means you only need to hit F5 / refresh in Firefox
rem Just change the path to your firefox installed version, only the '???' should need changing on Windows7

rem echo Installing new version to Firefox
rem copy _normal.user.js "C:\Documents and Settings\Owner\Application Data\Mozilla\Firefox\Profiles\of4omik4.default\gm_scripts\rycochets_castle_age_gol\rycochets_castle_age_gol.user.js" >nul

echo Press any key to quit.
pause>nul
